<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="rplidar_gazebo_macro">
    <gazebo reference="rplidar_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rplidar_link">
      <sensor name="rplidar" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <xacro:if value="${use_less_scan_samples}">
                <samples>180</samples>
              </xacro:if>
              <xacro:unless value="${use_less_scan_samples}">
                <samples>${16000/15}</samples>
              </xacro:unless>
              <resolution>1</resolution>
              <min_angle>-3.1241390751</min_angle>
              <max_angle>3.1241390751</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <topicName>rplidar/scan</topicName>
          <frame_name>rplidar_link</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>