<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="differential_drive_macro" params="robot_namespace right_wheel_prefix left_wheel_prefix wheel_separation wheel_diameter wheel_max_torque wheel_max_acceleration">
    <gazebo>
      <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
        <odometry_topic>${robot_namespace}/odometry/odom_unfiltered</odometry_topic>
        <odometry_frame>${robot_namespace}/odom</odometry_frame>
        <update_rate>30</update_rate>
        <left_joint>${robot_namespace}/${left_wheel_prefix}_joint</left_joint>
        <right_joint>${robot_namespace}/${right_wheel_prefix}_joint</right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_diameter>${wheel_diameter}</wheel_diameter>
        <max_wheel_torque>${wheel_max_torque}</max_wheel_torque>
        <max_wheel_acceleration>${wheel_max_acceleration}</max_wheel_acceleration>
        <command_topic>${robot_namespace}/velocity_cmd</command_topic>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
        <robot_base_frame>${robot_namespace}/base_footprint</robot_base_frame>
      </plugin>

      <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <update_rate>30</update_rate>
        <joint_name>${robot_namespace}/${right_wheel_prefix}_joint</joint_name>
        <joint_name>${robot_namespace}/${left_wheel_prefix}_joint</joint_name>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>