<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="caster_wheel.gazebo.xacro"/>

  <xacro:macro name="caster" params="name radius x_offset y_offset z_offset parent">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="orange"/>
      </collision>

      <inertial>
        <origin xyz="${x_offset} 0 0" rpy="0 0 0"/>
        <mass value="4.0"/>
        <xacro:solid_sphere_inertia r="${radius}" m="4.0"/>
        <inertia />
      </inertial>

    </link>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x_offset} ${y_offset} ${z_offset}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <!-- Gazebo extensions -->
    <caster_gazebo name="${name}"/>

  </xacro:macro>
</robot>