<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- Materials -->
  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="flat_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="light_black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.4235 0.0392 1.0"/>
  </material>

  <material name="brown">
    <color rgba="0.8706 0.8118 0.7647 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <!-- Math constants -->
  <xacro:property name="rad0" value="0"/>
  <xacro:property name="rad30" value="${30*pi/180}" />
  <xacro:property name="rad45" value="${45*pi/180}"/>
  <xacro:property name="rad90" value="${90*pi/180}"/>
  <xacro:property name="rad135" value="${135*pi/180}"/>
  <xacro:property name="rad150" value="${150*pi/180}" />
  <xacro:property name="rad180" value="${180*pi/180}"/>
  <xacro:property name="rad210" value="${210*pi/180}" />
</robot>