<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="cuboid_inertia_macro" params="mass width length height">
    <inertia
      ixx="${mass / 12 * (length * length + height * height)}"
      iyy="${mass / 12 * (width * width + height * height)}"
      izz="${mass / 12 * (width * width + length * length)}"
      ixy="0" ixz="0" iyz="0"/>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia_macro" params="mass radius length">
    <inertia
      ixx="${mass / 12 * (3 * radius * radius + length * length)}"
      iyy="${mass / 12 * (3 * radius * radius + length * length)}"
      izz="${mass / 2 * (radius * radius)}"
      ixy="0" ixz="0" iyz="0"/>
  </xacro:macro>

  <xacro:macro name="sphere_inertia_macro" params="mass radius">
    <inertia
      ixx="${2 * radius * radius * mass / 5}"
      iyy="${2 * radius * radius * mass / 5}"
      izz="${2 * radius * radius * mass / 5}"
      ixy="0" ixz="0" iyz="0"/>
  </xacro:macro>
</robot>