<?xml version="1.0"?>

<robot name="palletron" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Includes -->
  <xacro:include filename="utils.urdf.xacro"/>
  <xacro:include filename="base/palletron_base.urdf.xacro"/>
  <xacro:include filename="sensors/rplidar_a2.urdf.xacro"/>

  <!-- Base -->
  <xacro:palletron_base/>

  <!-- Sensors -->
  <xacro:rplidar_a2_sensor
    x="0.0"
    y="0.0"
    z="${0.7 / 2 + 0.05}"
    update_rate="10"
    samples="180"
    min_angle="-3.14"
    max_angle="3.14"
    min_range="0.12"
    max_range="12.0"/>
</robot>