<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="caster_wheel_macro" params="robot_namespace prefix mass radius parent *origin">
    <link name="${robot_namespace}/${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="grey"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <xacro:solid_sphere_inertia_macro mass="${mass}" radius="${radius}"/>
      </inertial>
    </link>

    <joint name="${robot_namespace}/${prefix}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${robot_namespace}/${parent}"/>
      <child link="${robot_namespace}/${prefix}_link"/>
    </joint>
    
    <!-- Gazebo extensions -->
    <gazebo reference="${robot_namespace}/${prefix}_link">
      <material>Gazebo/Grey</material>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.0</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
</robot>