<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="drive_wheel_gazebo" params="name">
    <gazebo reference="${name}_link">
      <!-- Material -->
      <material>Gazebo/Black</material>

      <!-- Contact model -->
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.003</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
</robot>