<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="dummy_caster_wheel_macro" params="robot_namespace parent radius prefix xyz">
    <link name="${robot_namespace}/${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="flat_black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${robot_namespace}/${prefix}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="${robot_namespace}/${parent}"/>
      <child link="${robot_namespace}/${prefix}_link"/>
    </joint>
    
    <!-- Gazebo elements -->
    <gazebo reference="${robot_namespace}/${prefix}_link">
      <material>Gazebo/FlatBlack</material>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>
  </xacro:macro>
</robot>