<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base_without_mesh_macro" params="robot_namespace mass body_width body_length body_height *origin">
    <link name="${robot_namespace}/base_footprint"/>

    <joint name="${robot_namespace}/base_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${robot_namespace}/base_footprint"/>
      <child link="${robot_namespace}/base_link"/>
    </joint>
    
    <link name="${robot_namespace}/base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${body_width} ${body_length} ${body_height}"/>
        </geometry>
        <material name="blue"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${body_width} ${body_length} ${body_height}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <xacro:cuboid_inertia_macro mass="${mass}" width="${body_width}" length="${body_length}" height="${body_height}"/>
      </inertial>
    </link>

    <!-- Gazebo elements -->
    <gazebo reference="${robot_namespace}/base_link">
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>
</robot>