<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="default_base_macro" params="robot_namespace mass width height depth *origin">
    <link name="${robot_namespace}/base_footprint"/>

    <joint name="${robot_namespace}/base_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${robot_namespace}/base_footprint"/>
      <child link="${robot_namespace}/base_link" />
    </joint>

    <link name="${robot_namespace}/base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${width} ${height} ${depth}"/>
        </geometry>
        <material name="blue"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${width} ${height} ${depth}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <xacro:solid_cuboid_inertia_macro mass="${mass}" height="${height}" depth="${depth}" width="${width}"/>
      </inertial>
    </link>
    
    <!-- Gazebo extensions -->
    <gazebo reference="${robot_namespace}/base_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="${robot_namespace}/base_footprint">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <laserRetro>0</laserRetro>
    </gazebo>
  </xacro:macro>
</robot>